# ik-analyzer

./: README.md  pom.xml
src/main/java/org/wltea/analyzer/cfg/: Configuration.java
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
